is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = heriflerin_yanina_isare_qoymaq
build_property.ProjectDir = C:\Users\Hp-pavilion\Desktop\lesson 1 code\heriflerin yanina isare qoymaq\heriflerin yanina isare qoymaq\
